# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/facebook
spring.datasource.username=root
spring.datasource.password=root
#-----------------------
#jpa / hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql = true
spring.jpa.properties.hibernate.dialet=org.hibernate.dialet.MySQL5Dialet
hibernate.format_sql=true


#Email COnfig
spring.mail.host=smtp.gmail.com
spring.mail.username=dvn.narewadkar@gmail.com
spring.mail.password=shivam@1996
spring.mail.properties.mail.smtp.starttls.enable=true